# Muzikum

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
server/: build.gradle
server/src/main/java/com/oskarro/muzikum/: JwtAuthTokenFilter.java  MuzikumApplication.java
server/src/main/java/com/oskarro/muzikum/article/post/: Post.java  (+6 more)
server/src/main/java/com/oskarro/muzikum/auth/: AuthController.java  JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginForm.java  LoginRequest.java  ResponseMessage.java  SignUpForm.java  SignupRequest.java  TestRestAPIs.java  UserPrinciple.java
server/src/main/java/com/oskarro/muzikum/config/: AppProperties.java  AsyncConfiguration.java  AuditingConfig.java  AuditingConfiguration.java  CORSFilter.java  CacheConfiguration.java  CurrentUser.java  DevCorsConfiguration.java  MainConfiguration.java  RestConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java  WebConfiguration.java  WebSecurityConfig.java
server/src/main/java/com/oskarro/muzikum/crawler/: CrawlerService.java  ParserService.java
server/src/main/java/com/oskarro/muzikum/cron/: ScheduledTask.java
server/src/main/java/com/oskarro/muzikum/demo/: DemoService.java  ProdService.java
server/src/main/java/com/oskarro/muzikum/dto/: CommentDto.java  PasswordChangeDto.java  TrackDto.java  UserDto.java  VoteDto.java
server/src/main/java/com/oskarro/muzikum/email/: EmailService.java  EmailServiceImpl.java
server/src/main/java/com/oskarro/muzikum/event/: BaseEvent.java  KafkaEventProducer.java  KafkaTopics.java
server/src/main/java/com/oskarro/muzikum/exception/: ApiExceptionHandler.java  AppException.java  AsyncTaskExecutorException.java  BadRequestException.java  EmailAlreadyUsedException.java  InvalidOldPasswordException.java  InvalidPasswordException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserNotActivatedException.java  UsernameAlreadyUsedException.java
server/src/main/java/com/oskarro/muzikum/mapper/: TrackMapper.java
server/src/main/java/com/oskarro/muzikum/model/: AbstractJpaDao.java  GenericDao.java  GenericDaoImpl.java  GenericJpaDao.java  GenericService.java  GenericServiceImpl.java  Operations.java
server/src/main/java/com/oskarro/muzikum/monitor/: ActuatorMetricService.java  ActuatorMetricServiceImpl.java  Metric.java  MetricController.java  MetricFilter.java  MetricService.java  MetricServiceImpl.java  SessionComponent.java  StatusCode.java
server/src/main/java/com/oskarro/muzikum/playlist/: Playlist.java  PlaylistController.java  PlaylistRepository.java  PlaylistService.java  PlaylistServiceImpl.java
server/src/main/java/com/oskarro/muzikum/plugin/: PluginKrakenResponse.java  PluginResponse.java  PluginService.java  PluginServiceImpl.java  TypeUrl.java
server/src/main/java/com/oskarro/muzikum/provider/: Provider.java  ProviderController.java  ProviderRepository.java  ProviderService.java  ProviderServiceImpl.java
server/src/main/java/com/oskarro/muzikum/record/: Record.java
server/src/main/java/com/oskarro/muzikum/security/: ApiResponse.java  AuthController.java  AuthService.java  CurrentUser.java  LoginRequest.java  PasswordChangeDto.java  SignupRequest.java  TestRestAPIs.java
server/src/main/java/com/oskarro/muzikum/statistics/: MetricController.java  MetricFilter.java  MetricService.java  MetricServiceImpl.java
server/src/main/java/com/oskarro/muzikum/storage/: ArticleImage.java  ArticleImageRepository.java  Cover.java  CoverRepository.java  FileInfo.java  FileRequest.java  FileResourceType.java  FileUploadExceptionAdvice.java  FilesController.java  FilesStorageService.java  FilesStorageServiceImpl.java  Image.java  ImageRepository.java  ResponseMessage.java
server/src/main/java/com/oskarro/muzikum/track/: Genre.java  Track.java  TrackCommentRepository.java  TrackController.java  TrackDao.java  TrackDaoImpl.java  TrackFavoriteRepository.java  TrackFavoriteService.java  TrackFavoriteServiceImpl.java  TrackRepository.java  TrackService.java  TrackServiceImpl.java  UrlSource.java
server/src/main/java/com/oskarro/muzikum/user/: AuthProvider.java  ConfirmationToken.java  ConfirmationTokenRepository.java  PasswordController.java  ResultUser.java  Role.java  RoleName.java  RoleRepository.java  User.java  UserController.java  UserDao.java  UserDaoImpl.java  UserDetailsServiceImpl.java  UserDto.java  UserPrincipal.java  UserPrinciple.java  UserRepository.java  UserService.java  UserServiceNew.java  UserStatistics.java  UserStatisticsRepository.java
server/src/main/java/com/oskarro/muzikum/util/: DateAudit.java
server/src/main/java/com/oskarro/muzikum/utils/: AppConstants.java  CookieUtils.java  CustomPageImpl.java  DateAudit.java  GenericResponse.java  MediaType.java  UserDateAudit.java
server/src/main/java/com/oskarro/muzikum/video/: Category.java  Video.java  VideoController.java  VideoRepository.java  VideoService.java  VideoServiceImpl.java
server/src/main/java/com/oskarro/muzikum/voting/: Choice.java  ChoiceVoteCount.java  ModelMapper.java  Poll.java  PollRepository.java  Vote.java  VoteDto.java  VoteRepository.java  VoteType.java  VotingController.java  VotingRepository.java  VotingService.java  VotingServiceImpl.java
server/src/main/resources/: application.properties  ehcache.xml  hibernate.properties  log4j2-spring.xml
server/src/main/resources/database/: changeLog.xml
server/src/main/resources/database/schema/: 01-users-schema.xml  02-roles-schema.xml  03-playlist-schema.xml  04-video-schema.xml  05-record-schema.xml  06-provider-schema.xml  07-track-schema.xml  08-comment-schema.xml  08-post-schema.xml  09-comment-schema.xml  10-vote-schema.xml  11-metric-schema.xml  12-update-video.xml  13-update-track.xml  14-cover-schema.xml
server/src/main/resources/keystore/: bootsecurity.p12
server/src/test/java/com/oskarro/muzikum/: MuzikumApplicationTests.java  TrackServiceTest.java
server/src/test/java/com/oskarro/muzikum/config/: TestConfiguration.java
server/src/test/resources/: application.properties
(+325 files in other folders)
