plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group = 'com.oskarro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

repositories {
    mavenCentral()
}

dependencies {


    /* ============ region IMPLEMENTATION ============ */
    // Spring Boot's web application support
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Spring Boot's JPA support
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Spring Data REST support
    implementation('org.springframework.boot:spring-boot-starter-data-rest')

    // PostgresSQL-specific connector for JPA
    implementation('org.postgresql:postgresql:9.4-1206-jdbc42')
    /* ============ endregion IMPLEMENTATION ============ */


    /* ============ region COMPILE ============ */
    // Lombok auto-generates things like getters and setters
    compileOnly 'org.projectlombok:lombok'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'

    // compile ('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure:2.0.1.RELEASE')
    // compile ('com.okta.spring:okta-spring-boot-starter:0.6.1')
    /* ============ endregion COMPILE ============ */


    /* ============ region TEST ============ */
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'

    /* ============ endregion TEST ============ */


    /* ============ region OTHER ============ */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.junit.jupiter:junit-jupiter'

    /* ============ endregion OTHER ============ */
}

test {
    useJUnitPlatform()
}
