###### App Properties ######
oskarro.app.jwtSecret=oskarroSecretKey
oskarro.app.jwtExpiration=86400

logging.level.org.springframework.web=DEBUG
debug=true
logging.level.org.hibernate = WARN
logging.level.com.springsecurity.demo = DEBUG

###### Storage config ######
spring.servlet.multipart.max-file-size=500KB
spring.servlet.multipart.max-request-size=500KB

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

###### Jackson Properties ######
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC


###### Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=info.oskarro@gmail.com
spring.mail.password=oskartest1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true


###### Metrics and statistics ######
management.endpoints.web.exposure.include=*
