plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id "org.liquibase.gradle" version "2.0.4"
    id 'java'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xmaxerrs" << "1000"
        }
    }
}

group = 'com.oskarro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

//create a single Jar with all dependencies
bootJar {
    launchScript()
}


repositories {
    mavenCentral()
}

dependencies {

    /* ============ region IMPLEMENTATION ============ */
    // Spring Boot's web application support
    implementation('org.springframework.boot:spring-boot-starter-web')

    // Spring Boot's JPA support
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')

    // Spring Data REST support
    implementation('org.springframework.boot:spring-boot-starter-data-rest')

    // Spring Security support
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'

    // Library for mapping between model and DTO
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'

    // Library for detecting N+1 queries
    implementation 'com.yannbriancon:spring-hibernate-query-utils:1.0.3'

    /* ============ endregion IMPLEMENTATION ============ */


    /* ============ region COMPILE ============ */
    // Email support
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.6.RELEASE'

    // Lombok auto-generates things like getters and setters
    compileOnly 'org.projectlombok:lombok'
    compile 'org.slf4j:slf4j-nop:1.7.25'

    // Libraries for liquibase
    compile group: 'org.liquibase', name: 'liquibase-core', version: '4.1.1'
//    compile group: 'org.liquibase.ext', name: 'liquibase-hibernate4', version: '3.6'

    // PostgresSQL-specific connector for JPA
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '2.2.6.RELEASE'

    // Libraries for crawling and scrapping web contents
    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
    compile group: 'org.gebish', name: 'geb-core', version: '3.3'
    compile group: 'net.sourceforge.htmlunit', name: 'htmlunit', version: '2.38.0'

    // Set of libraries for authentication methods
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.3'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.3.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-oauth2-client', version: '5.3.1.RELEASE'
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.5.0.RELEASE'
    compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.3.4.RELEASE'

    // Libraries for minimizing users avatar
    compile group: 'org.imgscalr', name: 'imgscalr-lib', version: '4.2'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.1'
    compile group: 'com.mortennobel', name: 'java-image-scaling', version: '0.8.5'

    // Libraries for metrics and statistics
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.3.0.RELEASE'
    compile group: 'io.micrometer', name: 'micrometer-core', version: '1.5.1'
    compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.1'

    // For Java 8 Date/Time Support
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.11.0'

    // Libraries for plugin handling
    compile group: 'commons-io', name: 'commons-io', version: '2.7'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    /* ============ endregion COMPILE ============ */


    /* ============ region TEST ============ */
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.4.RELEASE'

    /* ============ endregion TEST ============ */


    /* ============ region OTHER ============ */
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'
    implementation 'org.junit.jupiter:junit-jupiter'

    /* ============ endregion OTHER ============ */
}


test {
    useJUnitPlatform()
}

jar {
    baseName = 'muzikum'
    version = version
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split(',')
    }
}
